/**
* SmartBulbEvent.c3typ
* An event that happens to a single {@link SmartBulb}.
*/
@db(datastore='cassandra', 
  partitionKeyField='smartBulb',  
  persistenceOrder='start',  
  persistDuplicates=false, 
  compactType=true,   
  shortId=true)
entity type SmartBulbEvent schema name "SMRT_BLB_EVNT" {
 // The {@link SmartBulb} connected to this event.
 smartBulb: !SmartBulb
 // The time at which this event began.
 start: !datetime
 // The time at which this event ended.
 end: datetime
 // The event code used to distinguish events.
 eventCode: !string
 // The type of this event.
 eventType: !string enum('FAILURE', 'HEALTH', 'USAGE')
}