/**
* TransformSourceSmartMeterElectricToSmartMeterElectricMeasurementSeries.c3typ
* Transforms the data from the {@link SourceSmartMeterElectric} to the {@link SmartMeterElectricMeasurementSeries} type.
*/
type TransformSourceSmartMeterElectricToSmartMeterElectricMeasurementSeries mixes SmartMeterElectricMeasurementSeries transforms SourceSmartMeterElectric {
// We avoid transforming from the measurement data to the headers to prevent creating/updating the headers an excessive number of times. This is very important at large scales.

    // This field will take the concatenated value of "SMEMS_serialNo_" and the "SN" field for the record
    id: ~ expression "concat('SMEMS_serialNo_',SN)"

    // This field will make a reference using the "SN" field value for the record
    smartMeterElectric: ~ expression { id: "SN" }

    // Sets the time zone for all records to GMT-8:00
    timeZone: ~ expression "'GMT-08:00'"
}